In [1]:
import pandas as pd
df_employees=pd.read_csv('data/employees.csv')
df_system_access=pd.read_csv('data/system_access.csv')

In [2]:
df_system_access['id'] = 'EMP' + df_system_access['id'].astype(str).str.zfill(6)
df_system_access.head()

          id    access_level
0  EMP017263   Account Admin
1  EMP010275  Contract Entry
2  EMP007568  Contract Entry
3  EMP021986   Account Admin
4  EMP020614   Account Admin

In [3]:
df_employees.head()

,employee_number,first_name,last_name,email,title
0,EMP003037,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales
1,EMP003045,Lizzie,Blue,lizzie.blue@consultants.com,Sales Assistant
2,EMP003051,Marjory,Selcraig,marjory.selcraig@consultants.com,Sales Assistant
3,EMP003068,Aguste,O'Connor,aguste.o'connor@consultants.com,Sales Assistant
4,EMP003097,Clemens,Kopman,clemens.kopman@consultants.com,Account Manager

In [7]:
df_system_access.rename(columns={'id':'employee_number'},inplace=True)
df_system_access.head()

                   access_level
employee_number
EMP017263         Account Admin
EMP010275        Contract Entry
EMP007568        Contract Entry
EMP021986         Account Admin
EMP020614         Account Admin

In [9]:
df = df_employees.join(df_system_access, how='left')
df

,employee_number,first_name,last_name,email,title,access_level
0,EMP003037,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales,NaN
1,EMP003045,Lizzie,Blue,lizzie.blue@consultants.com,Sales Assistant,NaN
2,EMP003051,Marjory,Selcraig,marjory.selcraig@consultants.com,Sales Assistant,NaN
3,EMP003068,Aguste,O'Connor,aguste.o'connor@consultants.com,Sales Assistant,NaN
4,EMP003097,Clemens,Kopman,clemens.kopman@consultants.com,Account Manager,NaN
...,...,...,...,...,...,...
1115,EMP024864,Kristina,Yakov,kristina.yakov@consultants.com,Sales Assistant,NaN
1116,EMP024885,Margarita,Habbergham,margarita.habbergham@consultants.com,Account Manager,NaN
1117,EMP024890,Prescott,Southward,prescott.southward@consultants.com,Account Manager,NaN
1118,EMP024896,Raine,Learned,raine.learned@consultants.com,Account Manager,NaN
1119,EMP024931,Frederique,Fant,frederique.fant@consultants.com,Sales Assistant,NaN